browser = chrome
url= http://www.google.com
chromeDriverPath= /src/main/resources/chromedriver
firefoxDriverPath= /src/main/resources/geckodriver
ScreenShotPath= ./ScreenShots
reportFilePath= ./Output_Files